╔════════════════════════════════════════════════╗
║                                                ║
║      ╔═══════╗     ╔═══╗     ╔════╗          ║
║     ╔╝       ╚╗   ║   ║    ║    ║          ║
║     ║           ╠═══╣    ╠════╝          ║
║     ║          ║   ║    ║  ╚═╗          ║
║     ╚╗       ╔╝   ║   ║    ║   ║          ║
║      ╚═══════╝                                ║
║                                                ║
║              C A R T I E R                    ║
║                                                ║
║           * PARIS * 1847 *                    ║
║                                                ║
╚════════════════════════════════════════════════╝
