╔════════════════════════════════════════════════╗
║                                                ║
║           ╔═══════╗   ╔═══════╗               ║
║          ╔╝       ╚╗ ╔╝       ╚╗              ║
║          ║         ╚═╝         ║              ║
║          ║         ╔═╗         ║              ║
║          ╚╗       ╔╝ ╚╗       ╔╝              ║
║           ╚═══════╝   ╚═══════╝               ║
║                                                ║
║              C H A N E L                      ║
║                                                ║
║            * PARIS * 1910 *                   ║
║                                                ║
╚════════════════════════════════════════════════╝
