╔════════════════════════════════════════════════╗
║                                                ║
║      ╔════╗      ║      ╔═════╗    ╔════╗    ║
║      ║    ║      ║     ║     ║    ║    ║    ║
║      ║    ║      ║     ║     ║    ╠════╝    ║
║      ║    ║      ║     ║     ║    ║  ╚═╗    ║
║      ╚════╝      ║      ╚═════╝    ║   ║    ║
║                                                ║
║       C H R I S T I A N   D I O R             ║
║                                                ║
║            * PARIS * 1946 *                   ║
║                                                ║
╚════════════════════════════════════════════════╝
