╔════════════════════════════════════════════════╗
║                                                ║
║      ═══════     ║    ║     ═══════           ║
║     ║            ║    ║    ║                  ║
║     ║   ═════    ║    ║    ║   ═════          ║
║     ║      ║     ║    ║    ║      ║           ║
║      ═══════     ╚════╝     ═══════           ║
║                                                ║
║              G U C C I                        ║
║                                                ║
║         * FIRENZE * ITALY * 1921 *            ║
║                                                ║
╚════════════════════════════════════════════════╝
