╔════════════════════════════════════════════════╗
║                                                ║
║         ║   ║     ═══════     ╔═══╗           ║
║         ║   ║     ║           ║   ║           ║
║         ╠═══╣     ══════      ╠═══╣           ║
║         ║   ║     ║           ║   ║           ║
║         ║   ║     ═══════     ║   ║           ║
║                                                ║
║            H E R M È S   P A R I S            ║
║                                                ║
║               * FOUNDED 1837 *                ║
║                                                ║
╚════════════════════════════════════════════════╝
