╔════════════════════════════════════════════════╗
║                                                ║
║     ╔════╗    ╔════╗      ╔═══╗    ╔════╗    ║
║     ║    ║    ║    ║     ║   ║    ║    ║    ║
║     ╠════╝    ╠════╝    ╠═══╣    ║    ║    ║
║     ║         ║  ╚═╗    ║   ║    ║    ║    ║
║     ║         ║   ║     ║   ║    ╚════╝    ║
║                                                ║
║              P R A D A                        ║
║                                                ║
║         * MILANO * ITALY * 1913 *             ║
║                                                ║
╚════════════════════════════════════════════════╝
