╔════════════════════════════════════════════════╗
║                                                ║
║                  ★  ★  ★                      ║
║              ★ ═══════════ ★                  ║
║            ★   ╔═══════╗   ★                  ║
║              ╔═╝       ╚═╗                    ║
║              ║           ║                    ║
║              ╚═╗       ╔═╝                    ║
║                ╚═══════╝                      ║
║                                                ║
║              R O L E X                        ║
║                                                ║
║        * GENEVA * SWISS * 1905 *              ║
║                                                ║
╚════════════════════════════════════════════════╝
