╔════════════════════════════════════════════════╗
║                                                ║
║               ╔═══════════╗                   ║
║             ╔═╝    ═══    ╚═╗                 ║
║            ╔╝   ╔═══════╗   ╚╗                ║
║            ║   ╔╝ ╔═══╗ ╚╗   ║                ║
║            ║   ║  ║   ║  ║   ║                ║
║            ╚╗  ╚╗ ╚═══╝ ╔╝  ╔╝                ║
║             ╚╗   ╚═════╝   ╔╝                 ║
║              ╚═╗    ═    ╔═╝                  ║
║                ╚═══════╦══╝                    ║
║                                                ║
║           V E R S A C E                       ║
║                                                ║
║         * MILANO * ITALY * 1978 *             ║
║                                                ║
╚════════════════════════════════════════════════╝
